# SpringHibernate

./: pom.xml
src/main/java/spring/hibernate/configuration/: FreemakerConfiguration.java  HibernateConfiguration.java  MvcWebApplicationInitializer.java  ThymeleafConfiguration.java
src/main/java/spring/hibernate/controller/: Authenticator.java  CountryController.java  StateController.java  UserController.java
src/main/java/spring/hibernate/dao/: CountryDao.java  CountryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  StateDao.java  StateDaoImpl.java  UserAddressDao.java  UserAddressDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/spring/hibernate/entitymodel/: Address.java  Country.java  State.java  Student.java  User.java  Users.java
src/main/java/spring/hibernate/service/: CountryService.java  CountryServiceImpl.java  StateService.java  StateServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: add-student.html  addcountry.ftl  addstate.ftl  forgetpassword.html  header.ftl  profile.ftl  register.html  showuser.ftl  student.html
src/main/webapp/resources/css/: style.css  userprofile.css
src/main/webapp/resources/js/: custom.js  main.js  profile.js  show-country.js  show-datatable.js  show-state.js  validation.js
